name: 
on:
push:
branches [main]
pull_request:
branches [main]
jobs:
build:
runs-on:
steps:
- uses:
- name:
uses:
with:
python-version: 3.8
-name: Install dependencies
run: | 
python -m pip install
pip install unittest
-name: Test with unittest
run: | 
python -m unit test discover -v
pip install unittest

